# ocr-translater

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrandtranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrandtranslate/: App.java
app/src/main/java/com/example/ocrandtranslate/adapter/: FragmentViewPagerAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/ocrandtranslate/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/ocrandtranslate/common/: Common.java  FeedBackActivity.java  MainActivity.java  MineActivity.java  SettingActivity.java
app/src/main/java/com/example/ocrandtranslate/ocr/: HistoryResponse.java  ImageSharpeningResponse.java  OcrActivity.java  OcrResponse.java  RecognizeService.java  ShowImageActivity.java
app/src/main/java/com/example/ocrandtranslate/sharpen/: MyImageProcessor.java  ShowImageActivity.java
app/src/main/java/com/example/ocrandtranslate/translate/: HttpGet.java  MD5.java  TransApi.java  TranslateActivity.java  TranslateResult.java
app/src/main/java/com/example/ocrandtranslate/util/: AuthService.java  FileUtil.java  HttpUtil.java  ImageSelectUtil.java  PermissionCheckUtils.java  SqlUtil.java  StartActivityUtil.java
app/src/main/java/com/example/ocrandtranslate/view/: NoScrollViewPager.java
app/src/main/res/drawable/: bg_return.xml  bg_xz.xml  selector_blue_radiobutton.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_mine.xml  activity_setting.xml  activity_show_image.xml  activity_translate.xml  fragment_main.xml  layout_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ocrandtranslate/: ExampleUnitTest.java
(+6 files in other folders)
